# iws-news-website

./: README.md  api-docs.docx  badnews.sql
news/: .classpath  .project  pom.xml
news/src/main/java/news/: Utilities.java
news/src/main/java/news/config/: AppInitializer.java  DatabaseContext.java  ServletContext.java
news/src/main/java/news/controller/: AccountController.java  ArticleController.java  CategoryController.java  CommentController.java  TagController.java
news/src/main/java/news/form/: AccountForm.java  ArticleForm.java  CommentForm.java  LoginForm.java
news/src/main/java/news/interceptor/: OpenInterceptor.java
news/src/main/java/news/mapper/: CategoryMapper.java  CommentMapper.java  TagMapper.java
news/src/main/java/news/mapper/account/: DetailedAccountMapper.java  TruncatedAccountMapper.java
news/src/main/java/news/mapper/article/: DetailedArticleMapper.java  TruncatedArticleMapper.java
news/src/main/java/news/model/: Category.java  Comment.java  Tag.java
news/src/main/java/news/model/account/: Account.java  DetailedAccount.java  TruncatedAccount.java
news/src/main/java/news/model/article/: Article.java  DetailedArticle.java  TruncatedArticle.java
news/src/main/java/news/repository/: CategoryRepository.java  CommentRepository.java  Repository.java  TagRepository.java
news/src/main/java/news/repository/account/: DetailedAccountRepository.java  TruncatedAccountRepository.java
news/src/main/java/news/repository/article/: DetailedArticleRepository.java  TruncatedArticleRepository.java
news/src/main/java/news/response/: Messenger.java  Page.java
news/src/main/java/news/sendover/: CommentSendover.java
news/src/main/java/news/sendover/article/: ArticleSendover.java  DetailedArticleSendover.java  TruncatedArticleSendover.java
news/src/main/java/news/service/: AccountService.java  ArticleService.java  CommentService.java
news/src/main/java/news/validator/: AccountFormValidator.java  ArticleFormValidator.java  CommentFormValidator.java
news/src/main/resources/: app.properties
